return {
    version = 68,
    trial = false,
    hunt001 = {true,true,true,false},
    hunt002 = {true,false,false},
    hunt003 = {true,true,true,true,true},
    hunt004 = {true,false,false},
    hunt005 = {true,false,false,true},
    hunt006 = {true,false,true,true},
    hunt007 = {true,true,true,false,true},
    hunt008 = {false,true,false},
    hunt009 = {true,false,false},
    hunt010 = {true,true,true,true},
    hunt011 = {true,false,false},
    hunt012 = {true,false,false},
    hunt013 = {true,true,false,true},
    hunt014 = {true,false,false},
    hunt015 = {true,true,true},
    hunt016 = {true,false,true,true},
    hunt017 = {true,true,false},
    hunt018 = {true,false,true},
    hunt019 = {true,false,false},
    hunt020 = {true,false,true},
    hunt021 = {true,true,false,true},
    hunt022 = {true,true,true,true,true},
    hunt023 = {true,false,false},
    hunt024 = {true,true,true},
    hunt025 = {true,true,true,true,true},
    hunt026 = {true,true,true},
    hunt027 = {true,true,true},
    hunt028 = {true,true,true,true,true},
    hunt029 = {true,true,true},
    hunt030 = {true,true,false},
    hunt031 = {true,true,true},
    hunt032 = {false,false,true},
    hunt033 = {true,false,false},
    hunt034 = {true,true,true},
    hunt035 = {true,true,true,true},
    hunt036 = {true,false,false},
    hunt037 = {true,false,true},
    hunt038 = {true,true,true},
    hunt039 = {true,false,false},
    hunt040 = {false},
    hunt041 = {true,false,false},
    hunt042 = {true,false,false},
    hunt043 = {true,true,true,true,true},
    hunt044 = {true,true,true},
    hunt045 = {true,false,false},
    hunt046 = {true,false,false},
    hunt047 = {true,true,true},
    hunt048 = {true,true,true},
    hunt049 = {false,false,true},
    hunt050 = {true,true,true},
    hunt051 = {true,false,true},
    hunt052 = {true,false,false},
    hunt053 = {true,false,true},
    hunt054 = {true,true,true},
    hunt055 = {true,false,false},
    hunt056 = {true,true,true,true},
    hunt057 = {true,false,true},
    hunt058 = {true,false,false},
    hunt059 = {false,true,true,true},
    hunt060 = {true,true,true,true},
    hunt061 = {true,true,true,true},
    hunt062 = {true,false,false},
    hunt063 = {true,false,false},
    hunt064 = {true,true,false},
    hunt065 = {true,true,true},
    hunt066 = {true,false,false},
    hunt067 = {true,false,false},
    hunt068 = {true,true,false},
    hunt069 = {false,false,false},
    hunt070 = {true,true,true,true},
    hunt071 = {true,true,true,true},
    hunt072 = {true,true,true},
    hunt073 = {true,true,true,true,true},
    hunt074 = {true,true,true},
    hunt075 = {true,false,false},
    hunt076 = {true,false,false},
    hunt077 = {true,true,true,true},
    hunt078 = {true,false,true},
    hunt079 = {true,false,false},
    hunt080 = {true,false,false},
    hunt081 = {false,false,false},
    hunt082 = {true,false,false},
    hunt083 = {true,false,false},
    hunt084 = {true,false,true,true},
    hunt085 = {true,false,true,true},
    hunt086 = {true,true,true,true},
    hunt087 = {true,true,true,true},
    hunt088 = {true,true,true},
    hunt089 = {true,true,true,true},
    hunt090 = {true,true,false},
    hunt091 = {true,true,false,true},
    hunt092 = {true,true,true},
    hunt093 = {true,true,true,true,true},
    hunt094 = {true,true,true,true},
    hunt095 = {true,true,true,true,true},
    hunt096 = {false,true,true},
    hunt097 = {true,true,true,true},
    hunt098 = {true,true,true},
    hunt099 = {true,true,true,true},
    hunt100 = {true,false,false},
    hunt101 = {true,false,false},
    hunt102 = {true,false,false},
    hunt103 = {false,false,false},
    hunt104 = {true,false,false},
    hunt105 = {true,false,false},
    hunt106 = {true,false,false},
    hunt107 = {true,true,true,true,true},
    hunt108 = {true,false,false},
    hunt109 = {true,false,false,true},
    hunt110 = {true,true,true,true},
    hunt111 = {true,false,true,true},
    hunt112 = {true,false,false},
    hunt113 = {false,false,false,true,true},
    hunt114 = {true,false,false},
    hunt115 = {true,true,true,true},
    hunt116 = {true,false,false},
    hunt117 = {true,false,false},
    hunt118 = {true,false,true},
    hunt119 = {true,false,false},
    hunt120 = {true,false,false},
    hunt121 = {true,false,true,true},
    hunt122 = {true,true,true,true},
    hunt123 = {true,false,false,true},
    hunt124 = {true,true,true,true},
    hunt125 = {true,true,true,true,true},
    hunt126 = {true,false,false,true},
    hunt127 = {true,false,false},
    hunt128 = {true,false,false},
    hunt129 = {true,false,false},
    hunt130 = {true,true,false},
    hunt131 = {true,true,true,true},
    hunt132 = {true,false,false},
    hunt133 = {true,false,false},
    hunt134 = {true,false,false},
    hunt135 = {true,false,false},
    hunt136 = {true,false,false},
    hunt137 = {true,true,true,true,true},
    hunt138 = {true,false,false},
    hunt139 = {true,true,false},
    hunt140 = {true,true,true,true,true},
    hunt141 = {true,true,true,true},
    hunt142 = {true,true,true,true,true},
    hunt143 = {true,false,false,true},
    hunt144 = {true,false,false,false,true},
}
